PORT=5000
NODE_ENV=production

# Levels supported for winston: https://www.npmjs.com/package/winston#logging-levels
DEBUG_LEVEL=warning

SECRET=

# Obtain on: https://claveunica.gob.cl/institucional/solicitud-activacion
CLAVE_UNICA_CLIENT_ID=
CLAVE_UNICA_CLIENT_SECRET=
CLAVE_UNICA_REDIRECT_URI=

# Relative to root project
SSL_CERT_PATH=
SSL_KEY_PATH=
